<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<h1>Nepal: welcome to Nepal</h1>
<h2>the Birthplace of Gautama Buddha- Lumbini </h2>

<p>Nepal is a beautiful country.</p>
<p>Nepal is a <b>landlocked country</b> in South Asia located between India and China.Nepal has a diverse geography, including fertile plains, subalpine forested hills, and eight of the world's ten tallest mountains, including Mount Everest</p>

<p>If you want to know more about Nepal then click on Nepal</p>
<span>
    <a href="https://www.britannica.com/place/Nepal" target="_blank">Nepal</a>
    <img src="https://i.ytimg.com/vi/_-ERZBVYd90/maxresdefault.jpg" alt="" height="30%" width="50%">
    <img src="nepalmap.jpg" alt="" height="30%" width="40%">
</span>
<!--<style>tr,td,th{ border:1px solid black;
    } </style>-->

<table border="1">
    <tr>
     <th>name</th>
    <th>address</th>
    <th>phonenumber</th>
</tr>
<tr>
    <td>Apsara</td>
    <td>Tukuche</td>
    <td>0615067</td>
</tr>
</table>
<strong>Nepal contains</strong>
<ul type="circle">
    <li>Mt.EVEREST</li>
    <li>Lumbini</li>
    <li>Highest lake:RARA</li>
    <li>Nilgiri</li>
</ul>
<strong>My interest</strong>
<ol type="a">
    <li>Hiking</li>
    <li>Coding</li>
    <li>Singing</li>
    <li>reading novels</li>
</ol>


</head>
<body>
    
</body>
</html>